<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution for Module 2!</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *{
    box-sizing: border-box;
    margin: auto;
    padding:0px;
}
.container-fluid{
    position: relative;
}
.row>div{
    margin: 15px 50px 15px 50px; 
    background-color: rgb(204, 204, 204);
    padding: 15px;


}
h1{
    text-decoration-style: bold;
    font-size: 150%;
    text-align: center;
    margin-top: 30px;
}

.Mainchicken{
    position: absolute;
}

.MainBeef{
    position: absolute;
    left: 450px;
}
.MainFish{
    position: absolute;
    left: 900px;
}
.chicken1{
    margin-top: 33px;
}

#chicken{
    border: 2px solid black;
    background-color: rgb(24, 219, 203);
    padding: 10px;
    position: relative;
    margin: 0px 0px 0px 0px;
    float: right;
    bottom: 8px;
    left: 10px;
    width: 100px;

}
.Beef1{
    padding-top: 33px;
}
#Beef{
    border: 2px solid black;
    background-color: rgb(115, 230, 143);
    padding: 10px;
    position: relative;
    float: right;
    bottom: 8px;
    left: 10px;   
    width: 100px; 
}
.Fish1{
    padding-top: 33px;
}
#Fish{
    border: 2px solid black;
    background-color: rgb(180, 54, 123);
    padding: 10px;
    position: relative;
    float: right;
    bottom: 8px;
    left: 10px;
    width: 100px;
}

@media (min-width:992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
{
    float: left;
    border: 2px solid red;
}
.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
}

@media (min-width:768px) and (max-width:991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
{
    float: left;
    border: 2px solid red;
}
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
}
    </style>
    
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container-fluid">
        <div class="row">
          
            <div class="col-lg-3 col-md-6 Mainchicken">
                <div id="chicken"><p>Chiken</p></div>
                <p class="chicken1"> While the deal is appealing to customers, many of the independent franchisees that own and operate Subway locations pushed 
                ack against the promotion, saying they will lose money with every sandwich they sell. Some Subway franchisees are so infuriated 
                by the deal that they have filed complaints with the Federal Trade Commission, Restaurant Business reports. 75% of franchisees 
                surveyed by Subway North American Association of Subway Franchisees said they would refuse to offer the deal. Make afat to make a 
                crust, then you have to sprinkle or rub it with flour and/or mustard</p>
            </div>

            <div class="col-lg-3 col-md-6 MainBeef"> 
                <div id="Beef"><p>Beef</p></div>
                <p class="Beef1"> When it comes to roast beef, the received wisdom is that it should always be cooked on the bone – whether it's a sirloin 
                joint or rib roast – as the bone both conducts heat and adds flavour. However, this doesn’t suit everyone and some of our most
                popular recipes are bone-free and much easier to carve. Buy what suits you best. More important than the bone is the fat – don’t
                empted to trim it off as it will baste your meat while it cooks. You can always cut it away when you serve it. If you want the
                 fat to make a crust, then you have to sprinkle or rub it with flour and/or mustard powder to absorb the fat released on the 
                 surface.</p>
            </div>
            <div class="col-lg-3 col-md-6 MainFish">
                <div id="Fish"><p>Fish</p></div>
                <p class="Fish1"> our 2-inches of vegetable oil into a large skillet. Place skillet over large burner and heat oil over medium high heat. To
                 check if the oil is hot enough, drop in 1-inch cube of white bread. The bread should brown in a 40 count. Cut cod into 4 
                 servings, 6 to 8-ounce portions and season with salt and pepper. Place a couple of scoops of flour in a pie tin. Combine egg 
                 and water in second tin. Season plain bread crumbs and mustard and cayenne in the third tin. Coat fish in flour, then egg, and 
                 then bread crumbs. Gently set coated fish into hot oil and fry 5 minutes on each side until medium golden brown in color.</p>
            </div>
        </div>

        </div>
    </div>
</body>
</html>